{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits"],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Automerge minor and patch updates once CI passes",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "description": "llama.cpp stable releases (daily bNNNNN builds are prereleases); check once a week",
      "matchDepNames": ["ggml-org/llama.cpp"],
      "schedule": ["* 0-5 * * 1"],
      "automerge": true,
      "commitMessageTopic": "llama.cpp",
      "labels": ["llama.cpp"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "llama.cpp release tag (example configs, kaggle/build.py)",
      "managerFilePatterns": ["/^examples/config\\.[a-z0-9]+\\.toml$/", "/^kaggle/build\\.py$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n[A-Za-z_]+ = \"(?<currentValue>[^\"]+)\""
      ]
    }
  ]
}
